{
  "name": "attograd-memory",
  "version": "1.0.1",
  "description": "Project decision memory for Claude Code, backed by AttogradDB.",
  "author": {
    "name": "Goutham Krishnan",
    "url": "https://github.com/gouthamk16"
  },
  "homepage": "https://github.com/gouthamk16/AttogradDB",
  "repository": "https://github.com/gouthamk16/AttogradDB",
  "license": "MIT",
  "keywords": ["memory", "decisions", "mcp", "attograddb"],
  "skills": "./skills/",
  "mcpServers": {
    "attograd-memory": {
      "command": "uvx",
      "args": [
        "--from",
        "attogradDB[mcp]==1.0.1",
        "attograddb-mcp",
        "--project-root",
        "${CLAUDE_PROJECT_DIR}"
      ]
    }
  }
}
